<!DOCTYPE html>
<html>
<head>
<style type="text/css"> 
div
{
    border-style: solid;
    left: 30px;
    width: 100px;
    font-size: 20pt;
}

#d1
{

transform:rotate(30deg);
-ms-transform:rotate(30deg); /* IE 9 */
-moz-transform:rotate(30deg); /* Firefox */
-webkit-transform:rotate(30deg); /* Safari and Chrome */
-o-transform:rotate(30deg); /* Opera */
}

#d2
{

margin:100px;
transform:scale(2,4);
-ms-transform:scale(2,4); /* IE 9 */
-moz-transform:scale(2,4); /* Firefox */
-webkit-transform:scale(2,4); /* Safari and Chrome */
-o-transform:scale(2,4); /* Opera */
}

#d3
{
margin:30px;
transform:skew(30deg,20deg);
-ms-transform:skew(30deg,20deg); /* IE 9 */
-moz-transform:skew(30deg,20deg); /* Firefox */
-webkit-transform:skew(30deg,20deg); /* Safari and Chrome */
-o-transform:skew(30deg,20deg); /* Opera */
}


</style>
</head>
<body>
<br/><br/>
<div id="d1">rotated</div>
<div id="d2">Scaled</div>
<div id="d3">Skewed</div>

</body>
</html>
