<!DOCTYPE html>
<html>
<head>
    <style>
        .block {
            width: 100%;
            height: 200px;
            padding-top:20px;
            text-align:center;
        }
        .sblock {
            width: 50px;
            height: 50px;
            padding-top:20px;
            text-align:center;
        }
        .pink {
            background: #df9ae0;
        }
        .blue {
            background: #25c5ea;
        }
        .flex-item {
            display:flex; /* See: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Aligning_Items_in_a_Flex_Container */
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="flex-item block blue">
        <div class="sblock pink">One</div>
        <div class="sblock pink">Two</div>
        <div class="sblock pink">Three</div>
        <div class="sblock pink">Four</div>
    </div>
</body>
</html>
