<!DOCTYPE html>

<html lang="en-US">



	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

	<title>Playit</title>

	<script type="text/javascript">

	<!--

		function playit_onload()

	{

	var preval=""

	preval=document.getElementById("preselectedValue").value

	if (preval!="")

		{

		change_position(preval)

		var x=document.getElementsByTagName("input")

		var l=x.length

		for (i=0;i<l;i++)

			{

			if (x[i].value==preval)

				{

				x[i].checked=true

				}

			}

			document.getElementById("playitcontainer").style.display="block";

			}

	}

	

	function click_position(obj)

	{

	change_position(obj.value)



	}

	

	function change_position(val)

	{

	

	var s="demoDIV"

		

	document.getElementById(s).style.overflow=val;

		

	var x="overflow:<span id='enlargecssprop'>" + val + "</span>"

	var y="###CSSPROP###;<br />"

	var z=y.replace("###CSSPROP###",x)

	

		document.getElementById("styleDIV").innerHTML="div<br />{<br />" + z + "}"

	

	}


	

	

	//-->

	</script>

	<style type="text/css"> 

	body

	{

	font-family:verdana;

	font-size:12px;

	}

	

	#playitcontainer

	{

	width:960px;

	background-color:#e5eecc;

	border:1px solid #98bf21;

	margin:auto;

	

	}

	

	#enlargecssprop

	{

	font-weight:bold;

	font-size:14px;

	color:#000000;

	}

	

	#demoDIV

	{

	margin-left:10px;

	margin-top:3px;

	background-color:#ffffff;

	border:1px solid #c3c3c3;

	height:280px;

	width:430px;

	overflow:visible;
        max-width: 30em;

	}

	

		

	

	#styleDIV

	{

	font-family:courier new;

	margin-left:10px;

	background-color:#f1f1f1;

	border:1px solid #c3c3c3;

	width:424px;

	padding:3px;

	color:#222222;

	}

	

	div.demoHeader

	{

	font-size:14px;

	margin-top:5px;

	margin-left:5px;

	margin-bottom:2px;

	color:#617f10;

	}

	

	div.playitFooter

	{

	font-size:13px;

	color:#617f10;

	padding:10px;

	}

	

	#footer

	{

	margin:15px;

	}

	

	

	</style>


	</head>

	<body onload="playit_onload()">

	<div style="text-align:center">

	

	</div>

	

	<div id="playitcontainer">

	

		<div style="width:130px;float:left;">

				<div class="demoHeader">CSS Property:</div>

				<div style="font-size:14px;margin:10px;font-weight:bold;">overflow:</div>				

				

				<form style="margin:15px;" action="javascript:return false;">

					<input type="hidden" id="preselectedValue" value="" />

					

					<div><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_1" value="visible" checked='checked' /><label for="value_1">visible</label></div>

					

					<div><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_2" value="hidden" /><label for="value_2">hidden</label></div>

					

					<div><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_3" value="scroll" /><label for="value_3">scroll</label></div>

					

					<div><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_4" value="auto" /><label for="value_4">auto</label></div>

								

				</form>

				<div id="footer"></div>

		</div>

		<div style="width:450px;float:left;">

			<div class="demoHeader">Result:</div>

	

			<div id="demoParent">

				<div id="demoDIV"><div>
<P>When content is too large for the content box, the shorthand overflow and longhand overflow-x and overflow-y properties can be used to control what happens to the overflowing content. The overflow properties can specify that the overflowing content should be 'visible' (the default value) or completely 'hidden' from view. They can also specify that a 'scroll' bar should always be shown at the edges of the content area to let the user scroll when content overflows. The last value, 'auto', instructs the browser to only show the scroll bars if content really overflows. When the shorthand overflow property is used, it implicitly specifies both longhand properties. The overflow property is often used together with the max- width and max-height properties that specify the maximum size of the content area.</P>

	<p>Play with different overflow property values.</p>

	<p>To demonstrate the different property values, this text is repeated several times.</p>

	<p>Play with different overflow property values.</p>

	<p>To demonstrate the different property values, this text is repeated several times.</p>

	<p>Play with different overflow property values.</p>

	<p>To demonstrate the different property values, this text is repeated several times.</p>

	<p>Play with different overflow property values.</p>

	<p>To demonstrate the different property values, this text is repeated several times.</p>

	<p>Play with different overflow property values.</p>

	<p>To demonstrate the different property values, this text is repeated several times.</p>

	<p>Play with different overflow property values.</p>

	<p>To demonstrate the different property values, this text is repeated several times.</p>

	<p>Play with different overflow property values.</p>

	<p>To demonstrate the different property values, this text is repeated several times.</p>

	<p>Play with different overflow property values.</p>

	<p>To demonstrate the different property values, this text is repeated several times.</p>

</div></div>

			</div>

			<div class="demoHeader">CSS Code:</div>

			<div id="styleDIV">

			

			div<br />

			{<br />

			overflow:<span id='enlargecssprop'>visible</span>;<br />

			}

			<br />

			

			</div>

		</div>




	</div>

	</body>



</html>