<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Example E</title>
	<style>
		#box_1 { 
			position: absolute;
		 	top: 0;
		 	left: 0;
		 	width: 200px;
		 	height: 200px;
			background: #ee3e64;
		}
		#box_2 { 
			position: absolute;
		 	top: 0;
		 	right: 0;
		 	width: 200px;
		 	height: 200px;
			background: #44accf;
		}
		#box_3 { 
			position: absolute;
		 	bottom: 0;
		 	left: 0;
		 	width: 200px;
		 	height: 200px;
			background: #b7d84b;
		}
		#box_4 { 
			position: absolute;
		 	bottom: 0;
		 	right: 0;
		 	width: 200px;
		 	height: 200px;
			background: #ebde52;
		}
         #box_5 {position: absolute; background: black; width: 60px; height: 60px; top:50px; left: 30px;}
	</style>
</head>
<body>
	<div id="box_1"></div>
	<div id="box_2"></div>
	<div id="box_3"></div>
	<div id="box_4">
        <div id="box_5"></div>
	</div>
</body>
</html>